- name: Collect sphinx build html.
  synchronize:
    dest: "{{ zuul.executor.log_root }}"
    mode: pull
    src: "{{ zuul_workspace_root }}/src/{{ zuul.project.canonical_name }}/doc/build/html"
  no_log: true
